{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>소개</title>

    <!--  Bootstrap CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!--  Google Font Link  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap" rel="stylesheet">

    <!--  DEFAULT CSS Link  -->
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

    <!--  Font  -->
    <style>
        @font-face {
            font-family: 'NanumBarunGothic';
            src: local('NanumBarunGothic'),
            url("{% static 'fonts/NanumBarunGothic.otf' %}") format("opentype");
        }

        @font-face {
            font-family: 'NanumBarunGothicBold';
            src: local('NanumBarunGothicBold'),
            url("{% static 'fonts/NanumBarunGothicBold.otf' %}") format("opentype");
        }

        @font-face {
            font-family: 'NanumBarunGothicLight';
            src: local('NanumBarunGothicLight'),
            url("{% static 'fonts/NanumBarunGothicLight.otf' %}") format("opentype");
        }

        @font-face {
            font-family: 'NanumBarunGothicUltraLight';
            src: local('NanumBarunGothicUltraLight'),
            url("{% static 'fonts/NanumBarunGothicUltraLight.otf' %}") format("opentype");
        }
    </style>

    <!--  Google ICONS  -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">

    <!--  Font Awesome ICONS  -->
    <script src="https://kit.fontawesome.com/a0fb33f806.js" crossorigin="anonymous"></script>
</head>